#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=AllFilters
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MinutesFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FourthRatings
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=DirectorsFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=RaterDatabase
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency4.from=RaterDatabase
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=RaterDatabase
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency6.from=RecommendationRunner
dependency6.to=TrueFilter
dependency6.type=UsesDependency
dependency7.from=RecommendationRunner
dependency7.to=FourthRatings
dependency7.type=UsesDependency
dependency8.from=RecommendationRunner
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=RecommendationRunner
dependency9.to=MovieDatabase
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target10.height=50
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=RecommendationRunner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=100
target11.y=250
target12.height=50
target12.name=AllFilters
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=310
target13.height=50
target13.name=FourthRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=370
target14.height=50
target14.name=MovieDatabase
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=130
target14.y=370
target15.height=50
target15.name=Recommender
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=430
target16.height=50
target16.name=MinutesFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=430
target17.height=50
target17.name=TrueFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.height=50
target18.name=YearAfterFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=100
target18.y=490
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Rating
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=DirectorsFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=FirstRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=RaterDatabase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=110
target8.y=190
target9.height=50
target9.name=rrr
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=210
